<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.core</groupId>
		<artifactId>common-parent</artifactId>
		<version>common-core-20190730</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>common-dubbo</artifactId>

	<name>common-dubbo</name>
	<description>common-dubbo</description>

	<properties>
		<plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
		<plugin.pmd.version>2.7.1</plugin.pmd.version>
		<plugin.findbugs.version>3.0.1</plugin.findbugs.version>
		<plugin.jacoco.version>0.6.2.201302030002</plugin.jacoco.version>

		<project.build.time>${maven.build.timestamp}</project.build.time>
		<zookeeper.version>3.3.3</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<curator.version>1.1.16</curator.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>common.core</groupId>
			<artifactId>common-log</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>common.core</groupId>
			<artifactId>common-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-container-spring-annotation</artifactId> -->
		<!-- <version>${dubbo-container-spring-annotation.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba</groupId> -->
		<!-- <artifactId>dubbo-logger-filter</artifactId> -->
		<!-- <version>${dubbo-logger-filter.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dubbo end -->
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${project.build.targetJDK}</source>
					<target>${project.build.targetJDK}</target>
					<testSource>${project.build.targetJDK}</testSource>
					<testTarget>${project.build.targetJDK}</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>